{
  "name": "devconnector",
  "version": "1.0.0",
  "description": "Customer Relationship Managements for Dietplus",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "jensakrom",
  "dependencies": {
    "@axetroy/react-download": "^1.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "csv": "^1.1.1",
    "express": "^4.16.3",
    "express-fileupload": "^0.2.0",
    "fast-csv": "^2.4.0",
    "gravatar": "^1.6.0",
    "json2csv": "^4.2.1",
    "jsonwebtoken": "^8.2.0",
    "mongoose": "^5.0.12",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^9.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
